/* FLEX */
.flex_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex_wrapper_cards {
    margin: 0 auto;
    width: 1100px
}

.flex_wrapper_footer {
    width: 320px;
    margin-top: 45px;
}

.flex_wrapper_ft_social {
    width: 180px;
    margin-top: 50px;
}

.flex_wrapper_ft_download {
    padding: 32px 246px;
    background-color: #FAFF00;
    height: 100px;
}

.flex_wrapper_slide {
    width: 1040px;
    margin: 0 auto; 
}


/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}